.print-page {
  position: relative;


  .print-titre {
    font-size: 32px;
    margin: auto;
    position: absolute;
    top: 80px;
    left: 200px;
  }

  .print-date {
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    top: 150px;
    left: 40px;
  }

  .print-commande {
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 170px;
    left: 40px;
  }

  .print-client-lib{
    position: absolute;
    top: 194px;
    left: 375px;
    }
  .print-client{
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 190px;
    left: 500px;
  }

  .print-adresse-lib {
    position: absolute;
    top: 230px;
    left: 375px;
  }
  .print-adresse {
    position: absolute;
    top: 230px;
    left: 490px;
    width: 400px;
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    padding-left:10px;
  }

  table.print-list {
    position: absolute;
    top: 310px;
    left: 40px;
    width:860px;
    border-collapse: collapse;
    border: 1px solid black;
    padding: 0 4px;
  }

  table.print-list th {
    border: 1px solid black;
    padding: 10px 15px;
  }

  table.print-list td {
    border: 1px solid black;
    padding: 5px 10px;
  }
}
