
// les variables

@cl_text: black;
@cl_fond: rgb(237, 237, 237);

@cl_lien: #827878;
@cl_lien_hover: red;
@cl_information: orange;


@cl_invert_text: rgb(229, 229, 229);
@cl_invert_fond: rgb(119, 119, 119);
@cl_high_light: #f6f6f6;

@cl_edit_fond: white;

.green {
  color: green;
}

.red {
  color: red !important;
}

.orange {
  color: orange;
}

.gray {
  color: gray;
}

.lecteurOn {
  color: #0b4b0b;
}

.lecteurOff {
  color: #5f2424;
}

.lecteurAbsent {
  color: gray;
}

.bg-green {
  background-color: green;
  color: white;
}

.bg-red {
  background-color: red;
  color: white;
}

.bg-orange {
  background-color: orange;
  color: white;
}

.bg-gray {
  background-color: gray;
  color: white;
}

.fond-photo {
  background-color: white;
  text-align: center;
  -ms-align-content: center;
  -webkit-align-content: center;
  align-content: center;
  margin: auto;
  vertical-align: middle;
}


.invert {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: @cl_text;
  background-color: @cl_fond;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @cl_lien;

  &:hover {
    color: @cl_lien_hover;
  }
}

.btn {
  text-decoration: none;
  color: @cl_lien;
  cursor: pointer;

  &:hover {
    color: @cl_lien_hover;
    cursor: pointer;
  }
}

.btn-submit {
  text-decoration: none;
  color: @cl_text;
  cursor: pointer;

  &:hover {
    color: @cl_lien_hover;
    cursor: pointer;
  }
}

.btn-warning {
  text-decoration: none;
  color: @cl_lien_hover;
  cursor: pointer;

  &:hover {
    color: @cl_lien;
    cursor: pointer;
  }
}

button.btn-cadre {
  font-family: 'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
  padding: 3px;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 0;

  &:hover {
    border-bottom: 1px solid @cl_lien;
    border-top: 1px solid @cl_lien;
    border-right: 1px solid @cl_lien;
    color: @cl_lien_hover;
    cursor: pointer;
  }
}

.error-message {
  color: @cl_lien_hover;

  .btn {
    color: @cl_lien_hover;
  }
}

div.error-message-bloc {
  color: @cl_lien_hover;
  border-bottom: 1px solid @cl_lien_hover;

  .btn {
    color: @cl_lien_hover;
  }
}

.bloc-adresse {
  border: 1px solid #9c9c9c;
  background-color: #ffffff;
}

.liste-piece {
  border-bottom: 1px solid #dcdada;
  margin-bottom: 10px;
  margin-left: -30px;

  &:hover {
    background-color: #dcdada;
  }
}

.bloc-doc {
  background: #ffffff;
  padding: 10px 10px 1px 10px;
  font-size: 12px;
  font-weight: 400;
  color: gray;
  border: 1px solid gray;
  margin-top: 10px;

  span {
    font-weight: 700;
  }
}

//-- Zone de notification et d'erreur -----------
.error .notify-message {
  color: @cl_lien_hover !important;
  border: 2px solid @cl_lien_hover !important;

  .notify-message-left {
    border: 0 solid @cl_lien_hover !important;
    background-color: @cl_fond !important;
  }

  .notify-message-right {
    background-color: @cl_fond !important;
    margin: 0;
  }

  .btn {
    color: @cl_lien_hover !important;
  }
}

.notify-message {
  color: @cl_information;
  border: 2px solid @cl_invert_fond;
  padding: 0;
  margin: 10px 0;
  display: flex;
  max-width: 450px;

  .notify-message-left {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 5px;
  }

  .notify-message-right {
    background-color: @cl_invert_fond;
    line-height: 35px;
    width: 35px;
    text-align: center;
    margin: -1px;
  }

  .btn {
    color: @cl_information;
  }
}
//-- fin Zone de notification et d'erreur -------

.btn-box {
  text-decoration: none;
  cursor: pointer;
  width: 1em;
  height: 1em;
  border: 1px solid black;
  padding: 1px;
  margin: 1px;
}

.no-btn-box {
  text-decoration: none;
  width: 1em;
  height: 1em;
  border: 1px solid black;
  padding: 1px;
  margin: 1px;
}

//-- Look ------------------------
input, textarea, select {
  border: 1px solid @cl_lien;
  padding: 3px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px @cl_edit_fond inset;
    -webkit-text-fill-color: @cl_text !important;
    background-color: @cl_edit_fond !important;
    background-image: none;
    color: @cl_text !important;
  }
}

//-- Pour les tris
i.fa.sort {
  float: right;
  margin-right: -10px !important;
  margin-left: .3em;
  cursor: pointer;

  &:hover {
    color: @cl_lien_hover;
  }
}

//-- Menu des pages intermédiaires ---------------
ul.menu-inter {
  list-style: none;
  padding-left: 5px;

  li {
    line-height: 40px;
    position: relative;

    a i {
      font-size: 24px;
      width: 32px;
      margin-right: 15px;
    }
  }
}
//-- Header Menu ---------------------------------
@heightTtl: 85px;
@heightRow1: 45px;

@media (min-width:550px) {
  .menu-content { // contenu du menu
    background-color: @cl_invert_fond;
    color: @cl_invert_text;
    padding-bottom: 6px;
    position: relative;
    width: 100%;
    height: @heightTtl;
    padding: 0;

    .menu-top-left {
      position: absolute;
      top: 0;
      left: 0;
      height: @heightRow1;
      width: 250px;
      margin: -5px 0 0 0;
      padding: 0 5px;
      background-color: @cl_invert_fond;
      z-index: 100;
    }

    .menu-top-right {
      position: absolute;
      top: 0;
      right: 0;
      height: @heightRow1;
      margin: 0;
      padding: 0 5px;
      z-index: 10;
      line-height: @heightRow1;
    }

    .menu-bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 90%;
      max-height: 40px;
      margin: 0;
      padding: 0 0 5px 0;
      z-index: 10;
      overflow: hidden;
    }

    .menu-bottom-right {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      height: 44px;
      font-size: 12px;
      margin: 0;
      padding: 0 5px 0 0;
      z-index: 100;
      background-color: @cl_invert_fond;
      text-align: center;
    }

    .menu-burger {
      display: none;
    }

    h1 {
      margin: 0;
      color: @cl_invert_text;
    }

    ul.menu {
      padding: 0;
      margin: 0 0 0 -10px;
      list-style-type: none;

      li {
        margin-left: 15px;
        float: left;

        a {
          text-decoration: none;
          color: @cl_invert_text;

          &:hover {
            color: @cl_lien_hover;
          }
        }

        .menu-sel {
          border-bottom: 1px solid @cl_lien_hover;
        }
      }
    }
  }

  .menu-petit {
    display: none;
  }
}

@media (max-width:550px) {
  .menu-content {
    background-color: @cl_invert_fond;
    color: @cl_invert_text;
    padding-bottom: 6px;
    position: relative;
    width: 100%;
    height: 85px;
    padding: 0;

    .menu-top-left {
      position: absolute;
      top: 0;
      left: 0;
      height: @heightRow1;
      width: 100%;
      text-align: center;
    }

    .menu-top-right {
      position: absolute;
      top: @heightRow1;
      left: 0;
      width: 100%;
      text-align: center;
    }

    .burger-menu {
      position: absolute;
      bottom: 5px;
      left: 5px;
      cursor: pointer;

      &:hover {
        color: @cl_lien_hover;
      }
    }

    .menu-bottom-left {
      display: none;
      position: absolute;
      background-color: @cl_invert_text;
      top: @heightTtl - 5;
      left: 5px;
      width: 140px;
      z-index: 1000;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .show {
      display: block;
    }

    .menu-bottom-right {
      position: absolute;
      bottom: 5px;
      right: 5px;
      width: 100px;
      text-align: right;
      font-size: 12px;
    }

    h1 {
      margin: 0;
      color: @cl_invert_text;
    }

    ul.menu {
      padding: 0;
      margin: 5px;
      list-style-type: none;

      li {
        a {
          text-decoration: none;
          color: @cl_invert_fond;

          &:hover {
            color: @cl_lien_hover;
          }
        }

        .menu-sel {
          border-bottom: 1px solid @cl_lien_hover;
        }
      }
    }
  }

  .menu-petit {
    display: normal;
  }

  .menu-bottom-right {
    display: none;
  }
}

.menu-titre {
  margin: 10px 10px 5px 10px;

  h4 {
    margin: 0;
  }
}

//-- Footer -------------------------------------
.footer {
  background-color: @cl_invert_text;
  color: @cl_invert_fond;
  font-size: 10px;
  text-align: right;
  width: 100%;
}

//-- Pagination ---------------------------------
/* Css pour la pagination */
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 5px;
  border-radius: 0;

  > li {
    display: inline;

    > a, > span {
      position: relative;
      float: left;
      padding: 3px 9px;
      line-height: 1.42857143;
      color: @cl_lien;
      text-decoration: none;
      background-color: @cl_high_light;
      border: 1px solid #ddd;
      cursor: pointer;

      &:focus, &:hover {
        color: @cl_lien_hover;
        background-color: #f0f0f0;
        border-color: #ddd;
      }
    }
  }

  > .active > a, > .active > a:focus, .active > a:hover,
  > .active > span, > .active > span:focus, > .active > span:hover {
    z-index: 2;
    color: @cl_high_light;
    cursor: default;
    background-color: @cl_lien;
    border-color: @cl_lien;
  }

  > .disabled > a, > .disabled > a:focus, > .disabled > a:hover,
  > .disabled > span, > .disabled > span:focus, > .disabled > span:hover {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #d3d3d3;
  }
}

//-- All pages ------------------
.page-content {
  margin: 0 10px 0 10px;
}

table.admin-edit {
  margin-bottom: 20px;
  margin-right: 20px;
  border-collapse: collapse;

  th {
    font-weight: normal;
    font-size: larger;
    text-align: left;
    border-bottom: 1px solid @cl_lien;
    margin-bottom: 5px;

    &.right {
      text-align: right;
    }
  }

  td {
    padding: 3px;

    &.no-data {
      color: @cl_information;
    }
  }

  tbody tr:last-child td {
    padding-bottom: 15px;
    border-bottom: 1px solid @cl_lien;
  }

  tfoot td {
    padding: 6px 0 0 0;
  }

  tfoot td.button {
    text-align: right;
  }
}

table.admin-list, table.admin-list th, table.admin-list td {
  border-collapse: collapse;
  border: 1px solid @cl_invert_fond;
  padding: 0 4px;

  th {
    font-weight: normal;
    border-right: 1px solid @cl_invert_text;
    border-bottom: 1px solid @cl_text;
    padding: 10px 15px;

    &:last-child {
      border-right: 1px solid @cl_invert_fond;
    }
  }

  td {
    padding: 5px 10px;

    &.no-data {
      color: @cl_information;
    }

    table.no-border {
      padding: 0 2px;
    }
  }
}

table.admin-list thead {
  background-color: @cl_invert_fond;
  color: @cl_invert_text;

  a {
    text-decoration: none;
    color: @cl_invert_text;

    &:hover {
      color: @cl_lien_hover;
    }
  }

  td.error-message {
    .btn {
      color: @cl_lien_hover;
    }
  }

  tr:not(:last-child) td, tr:not(:last-child) th {
    border-bottom: 1px solid @cl_invert_text;
  }
}

table.admin-list tfoot td {
  padding: 3px 3px 0 3px;
}

table.admin-list td.collapse {
  border-right: 0;
  border-left: 0;
  background-color: @cl_high_light;
}

table.history {
  width: 100%;
  margin-bottom: 10px;
}

table.history, table.history th, table.history td {
  border-collapse: collapse;
  border: 1px solid @cl_invert_fond;
  padding: 0 4px;

  th {
    font-weight: normal;
    border-right: 1px solid @cl_invert_text;
    border-bottom: 1px solid @cl_text;
    padding: 8px 0;
    text-align: center;
    font-size: 20px;

    &:last-child {
      border-right: 1px solid @cl_invert_fond;
    }

    span.btn-close {
      float: right;
      margin-right: 5px;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        color: @cl_lien_hover;
      }
    }
  }

  td {
    padding: 0 4px;
  }
}

table.history thead {
  background-color: @cl_invert_fond;
  color: @cl_invert_text;
}

table.no-border {
  border-collapse: collapse;
  border: 0;
  margin: 0;

  tr {

    td {
      border: 0;
      padding: 0;

      &:first-child {
        width: 135px;
      }
    }
  }
}

.recherche {
  float: right;
  background-color: @cl_edit_fond;
  border: 1px solid @cl_lien;
  padding-left: 0;
  padding-right: 5px;
  padding-bottom: 2px;

  input[type=text] {
    border: 0;
    margin-left: 0;
  }
}


ul.choose-list {
  padding: 0;
  margin: 0 0 0 -2px;
  list-style-type: none;

  li {
    margin-left: 15px;
    float: left;
  }
}

ul.vert-choose {
  padding: 0 0 0 10px;
  margin: 0;
  list-style-type: none;
}


//--------------------------------------------------
//--- reception de commandes
span.recu {
  background-color: @cl_information;
  color: @cl_text;
  padding: 0 3px;
}

.txt-commande {
  font-size: 18px;
  font-weight: 700;
}

.txt-small {
  font-size: 12px;
  font-weight: 400;
}

@cl_commande_bord: rgb(119, 119, 119);

//--------------------------------------------------
ul.reception {
  list-style: none;
  padding-left: 0;
  //-- Commande ------------------------------------
  li.commande {
    border: 1px solid @cl_commande_bord;
    margin: 15px 0;
    position: relative;

    .txt-fournisseur {
      font-weight: 500;
    }

    .bloc-1 {
      position: relative;
      border-bottom: 1px solid @cl_commande_bord;

      .bloc-commande {
        position: absolute;
        left: 50px;
        top: -2px;
        font-size: 18px;
        font-weight: 700;
      }

      .bloc-commande-complete {
        position: absolute;
        left: 265px;
        top: 0;
      }

      .bloc-fournisseur {
        position: absolute;
        left: 50px;
        top: 20px;
        font-weight: 500;
      }

      .bloc-recu {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ccc;
        text-align: center;
        border-left: 1px solid @cl_commande_bord;
        bottom: 0;
        vertical-align: middle;
        font-size: 24px;

        .bloc-recu-txt {
          padding: 5px;
        }

        .bloc-recu-txt-ok {
          padding: 5px;
          color: green;
          font-weight: 700;
        }

        .bar {
          width: 100%;
          position: relative;
          height: 10px;

          .bar-ok {
            position: absolute;
            top: 0;
            left: 0;
            border-top: 1px solid @cl_commande_bord;
            border-bottom: 1px solid @cl_commande_bord;
            background-color: green;
            height: 10px;
          }

          .bar-ko {
            position: absolute;
            top: 0;
            right: 0;
            border-top: 1px solid @cl_commande_bord;
            border-bottom: 1px solid @cl_commande_bord;
            background-color: white;
            height: 10px;
          }
        }
      }
    }

    .bloc-2 {
      padding: 5px;
      position: relative;
      border-bottom: 1px solid @cl_commande_bord;

      .bloc-mini-recu {
        float: right;
        padding-right: 10px;
      }

      .bloc-mini-recu-ok {
        float: right;
        padding-right: 10px;
        color: green;
        font-weight: 700;
      }

      .bloc-total {
        padding-top: 5px;
        font-size: 12px;
      }
    }

    .bloc-3 {
      padding: 5px;
      position: relative;
      text-align: center;
    }
  }
  //-- Assemblage ----------------------------------
  li.assemblage {
    border: 1px solid @cl_commande_bord;
    margin: 15px 0;
    position: relative;

    .assemblage-nom {
      position: absolute;
      left: 55px;
      top: 5px;
      font-size: 28px;
      line-height: 28px;
    }

    .assemblage-complet {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .assemblage-bouton {
      position: absolute;
      right: 5px;
      top: 40px;
    }

    .sepi {
      font-size: 10px;
    }

    ul {
      list-style: none;
      padding-left: 0;

      li {
        float: left;
        margin-left: 5px;
      }
    }
  }
  //-- Résumé des assemblage -----------------------
  li.assemblage-resume {
    border: 1px solid @cl_commande_bord;
    margin: 0 0 15px 0;
    position: relative;

    .complet {
      position: absolute;
      right: 0;
      top: 0;
    }

    .split {
      margin-top: 0;
      padding-top: 10px;
      border-top: 1px solid @cl_commande_bord;
    }
  }

  ul {
    list-style: none;
  }

  ul.count {
    list-style: decimal;
  }

  ul.inconnu {
    padding: 0;

    li {
      display: inline;
      list-style: none; /* pour enlever les puces sur IE7 */
      padding: 0 3px;

      .sepi {
        font-size: 10px;
      }

      &:hover {
        background-color: @cl_high_light;
        color: @cl_information;
      }
    }
  }
}

@print-progress-height: 20px;

.print-progress {
  width: 100%;
  height: @print-progress-height;
  border: 1px solid green;
  position: relative;

  .bar-ok {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    height: @print-progress-height;

  }

  .bar-ko {
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    height: @print-progress-height;
  }

  &.small {
    height: @print-progress-height /2;

     .bar-ok, .bar-ko {
      height: @print-progress-height /2;
      }
  }
}

//--------------------------------------------------
div.casque {
  margin: 5px 0;
  border: 1px solid @cl_commande_bord;
  padding-bottom: 10px;

  ul {
    list-style: none;
    padding: 0;

    li.casque {
      float: left;
      border: 1px solid @cl_commande_bord;
      position: relative;
      margin-left: 5px;
      margin-bottom: 10px;
      width: 250px;
      height: 50px;

      .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
      }

      .nom {
        position: absolute;
        top: 0;
        left: 55px;
        width: 190px;
        height: 25px;
        line-height: 25px;
        font-size: 18px;
        font-weight: 700;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .code {
        position: absolute;
        top: 27px;
        left: 55px;
        width: 160px;
        height: 25px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .nombre {
        position: absolute;
        bottom: 0;
        right: 35px;
        width: 20px;
        height: 30px;
        line-height: 30px;
      }

      .recu {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        background-color: @cl_information;
        color: @cl_text;
      }
    }
  }
}

div.clearFix {
  clear: both;
  text-align: center;
}
//-----------------------
.info-readonly {
  font-style: italic;
  font-weight: 600;
  color: @cl_lien;
}
//--------------------------------------------------
//--- Home statistiques
@homeStatSize: 150px;

.home-stat {
  padding: 0;
  margin: auto;
  width: 2 * @homeStatSize;
  height: 2 * @homeStatSize;
  position: relative;
  font-size: 32px;
  font-weight: 700;

  i {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 35px;
    color: rgba(130, 120, 120, 0.61);
  }

  .cl1 {
    position: absolute;
    top: 0;
    left: 0;
    width: @homeStatSize;
    height: @homeStatSize;
    text-align: center;
    line-height: @homeStatSize;
    background-color: #F25022;
  }

  .cl2 {
    position: absolute;
    top: 0;
    right: 0;
    width: @homeStatSize;
    height: @homeStatSize;
    text-align: center;
    line-height: @homeStatSize;
    background-color: #7FBA00;
  }

  .cl3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: @homeStatSize;
    height: @homeStatSize;
    text-align: center;
    line-height: @homeStatSize;
    background-color: #01A4EF;
  }

  .cl4 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: @homeStatSize;
    height: @homeStatSize;
    text-align: center;
    line-height: @homeStatSize;
    background-color: #FFB901;
  }
}


.columnsContainer(@percent) {
  position: relative;
  margin: 20px 0;

  .leftColumn {
    margin-bottom: 10px;
    width: 100%;
    //border:1px solid gray;
  }

  .rigthColumn {
    margin: auto;
    //border:1px solid gray;
  }
}

.columnsContainer50 {
  .columnsContainer(50%);
}

.columnsContainer40 {
  .columnsContainer(40%);
}


@media screen and (min-width: 700px ) {
  .columnsContainer(@p1, @p2) {
    .leftColumn {
      margin-right: 10px;
      width: @p1;
    }

    .rightColumn {
      position: absolute;
      top: 0;
      right: 0;
      width: @p2;
      margin: auto;
      //border:1px solid gray;
    }
  }

  .columnsContainer50 {
    .columnsContainer(49.5%, 49.5%);
  }

  .columnsContainer40 {
    .columnsContainer(39.5%, 59.5%);
  }
}
